spring.application.name=ehnapi

spring.datasource.url=jdbc:mysql://localhost:3306/ehn_db
spring.datasource.username=dbuser
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:database/ehn-ddl.sql
spring.datasource.data=classpath:database/ehn-dml.sql
spring.datasource.sql-script-encoding=utf-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=18082
server.servlet.context-path=/ehnapi

logging.level.jp.co.rakuten.ehnback=debug